# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
mappings_version = 1.21.1+build.3

loader_version=0.16.4
# Mod Properties
mod_version=1.0
maven_group=fun.yuanbai
archives_base_name=autologin
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.107.0+1.21.1


group = fun.yuanbai
mod_id = autologin
mod_name = Item Scroller
author = yuanbai
mod_file_name = AutoLong-fabric

# Current mod version

# Required malilib version
malilib_version = 0.21.0

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.1

mod_menu_version = 11.0.1